server {
        server_name api.oopt.rtyva.ru;
        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://127.0.0.1:1350;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
}